language: node_js
node_js:
  - "6"
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: o2sRGwLK+F895AjW6hM6mHFlsJlfCPEmBN4uOgv5t9DyydjBCvXOfepOurIc3Kbv/Skt+cZgTrGTm7S/Z1ENr8RPCp6+MDZXwiSn5avBexnWbIuvvU4Xuj0NXaGwC5fnIgnh3TaVUj4G+FQt033bETVWjE1IiOi2G1dL24iWjS/dnRwc00lDmjxv7NEZLgmOx5JIRl2s+4xM4hJPbaIwj0oi0WOb/Ne63MQ0mQ9AOnHbCDrCZnZVRTaie2MIgS8Bk8VVqtzSiQV2o4GWOaHAZHyesoYPh17EdtfTOnG27W7mkuWX4U6xXvoWDOdqMDURe6Fw53t5WcisKwX5HQPi8XawP/WbJMNx6wmggmNwHz185zLkvXq52YvvGYkv12lI0RS3H+rI9OvZ6M6hsyb/aTvI05mFWyXaJUQUKXaMdAeSqSv1uLlIf6oPmA8FnPDQKjafqisPB9NJVXgkGXKjnhRMKb0iE+QcjFJ2bXHU0SYl42Wv2x/2Ijs2vG8+yF0It6JFOFlBbWJKgdK6BGKGL7n4vXu+UvvP1lmEcRWF86d24bHubbuI+YZaGjiO7EZVGRl/finS22YBjyoNyabUHN1J2ER6YQA/fSVjyKcnQVINszQpqwUQJ+y5YkAhZESo4HzPNfy0y8jqGFdP458dWe90/MHEOBd0dEpxgIfaRQc=
  on:
    tags: true
    repo: xogroup/toki-templater
notifications:
  slack:
    secure: beocVObm+X5QDqGLQd1DblirpEkRJH9k05SRJQUH1qnNVZtI5MAJLf3Pix/b8EbQmLyeU1ejcInvagBGg+aIyU2B0uVrOl0AorBVMc7imUk9Vk6VSBY3qrA7z0z9LEXOBoLHTg93E2ax9ylZV2pUcIB56/P2kpl6RPYUNqtc+J2cLQguOGnGMGslQbvb2gRAtxvwEyQPBF5oy8WW/Ny0+FeWANLJFQ1PpNuH5Hc6H/xBLpMI2k5v4dhiow5iWSbr/eQtlWTdEMEUWIzvuEp2jwSaQ1PeSc0FmjdbvnqRLD91yR4SEJRQfPHxmeR/m7fHTJxbplX81iqnwkNJ3K8LrXxMrvpyLp76wF8QAocAexCIU51/sesnBPkGGrVHRMCrcVhlCUM+Q5dxnWNCvmfRhtEG+tbC5BWXtwXNdRdczud52+FCGXVkGrNR29YR1usz+U/AIRs06d9T2SLMj0eHpR/zllXwwmip4V/JypVWetS9M8nrfhTAhYSAvii6i+RfbA6XSJf/iA9GVSb4Tnnk//1cu/7oZR5xZb9pmHijvwqaFteN7fp66VpeixyHB3ln/eK6HdAa8Am16CRfJc5VKQh5nQtPBA4I0azdOoURXPaGVYv2rnX12XDOVokOl6oa2QMmsKs7V8RgTPO7RXQu16y3T6F19MulvXcmEDTQB9A=
